# ### Hyprland ###
# Apps
$terminal = foot
$browser = zen-browser
$fileExplorer = thunar

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 0
$windowGapsIn = 2
$windowGapsOut = 0
$singleWindowGapsOut = 0

# Window styling
$windowOpacity = 0.9
$windowRounding = 10
$windowBorderSize = 0
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = Bibata-Modern-Classic 
$cursorSize = 12

# Variables for Keybinds
$m = Alt

# General Keybinds
$kbLauncher = $m, Space  
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbLock = Super, L
$kbRestoreLock = Super+Alt, L

# Brightness Controls
$kbBrightnessUp = XF86MonBrightnessUp
$kbBrightnessDown = XF86MonBrightnessDown

# Media Controls
$kbMediaToggle = Ctrl+Super, Space
$kbMediaPlay = XF86AudioPlay
$kbMediaPause = XF86AudioPause
$kbMediaNext = Ctrl+Super, Equal
$kbMediaPrev = Ctrl+Super, Minus
$kbMediaStop = XF86AudioStop

# Workspace Navigation
$kbGoToWs = $m
$wsaction = ~/.config/hypr/scripts/wsaction.fish
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab

# Window Actions
$kbWindowFullscreenVariant1 = , F11
$kbWindowFullscreenVariant2 = $m, F
$kbCloseWindow = $m, C
$kbPinWindow = $m, P
$kbToggleWindowFloating = Super+Alt, Space
$kbWindowPip = Super+Alt, Backslash

# Focus Variables
$kbFocusLeft = $m, h
$kbFocusRight = $m, l
$kbFocusUp = $m, k
$kbFocusDown = $m, j

# Move Variables
$kbMoveLeft = Super, h
$kbMoveRight = Super , l
$kbMoveUp = Super , k
$kbMoveDown = Super , j

# Misc Workspace Toggles
$kbSystemMonitor = Ctrl+Shift, Escape
$kbMusic = $m, M
$kbCommunication = $m, D
$kbTodo = $m, T

# Apps
$kbTerminal = $m, Q
$kbBrowser = $m, B
$kbFileExplorer = $m, E

# Utilities Variables
$kbScreenshotKey = , Home
$kbScreenshotFreeze = Super+Shift, S
$kbPicker = Super+Shift, C
$kbMuteAudio = , mouse:275 # Mute audio
$kbUnmuteAudio = , mouse:275 # Unmute audio
