exec = hyprctl dispatch submap global

submap = global

# ## Shell Keybinds ##
bind = $kbLauncher, global, caelestia:launcher
bind = $kbSession, global, caelestia:session
bindl = $kbClearNotifs, global, caelestia:clearNotifs

bind = $kbGoToWs, 1, exec, $wsaction workspace 1
bind = $kbGoToWs, 2, exec, $wsaction workspace 2
bind = $kbGoToWs, 3, exec, $wsaction workspace 3
bind = $kbGoToWs, 4, exec, $wsaction workspace 4
bind = $kbGoToWs, 5, exec, $wsaction workspace 5
bind = $kbGoToWs, 6, exec, $wsaction workspace 6
bind = $kbGoToWs, 7, exec, $wsaction workspace 7
bind = $kbGoToWs, 8, exec, $wsaction workspace 8
bind = $kbGoToWs, 9, exec, $wsaction workspace 9
bind = $kbGoToWs, 0, exec, $wsaction workspace 10

# Focus and Move Window
bind = $kbFocusLeft, movefocus, l
bind = $kbFocusRight, movefocus, r
bind = $kbFocusUp, movefocus, u
bind = $kbFocusDown, movefocus, d

# Move Window
bind = $kbMoveLeft, movewindow, l
bind = $kbMoveRight, movewindow, r
bind = $kbMoveUp, movewindow, u
bind = $kbMoveDown, movewindow, d

# Window Actions
bind = $kbCloseWindow, killactive
bind = $kbPinWindow, pin
bind = $kbWindowFullscreenVariant1, fullscreen, 0
bind = $kbWindowFullscreenVariant2, fullscreen, 1

binde = $kbWindowGroupCycleNext, cyclenext, activewindow
binde = $kbWindowGroupCyclePrev, cyclenext, prev, activewindow

# Special Workspace Toggles
bind = $kbSystemMonitor, exec, caelestia toggle sysmon
bind = $kbMusic, exec, caelestia toggle music
bind = $kbCommunication, exec, caelestia toggle communication
bind = $kbTodo, exec, caelestia toggle todo

# Apps
bind = $kbTerminal, exec, app2unit -- $terminal
bind = $kbBrowser, exec, app2unit -- $browser
bind = $kbFileExplorer, exec, app2unit -- $fileExplorer

# Utilities
bindl = $kbScreenshotKey, exec, caelestia screenshot  
bind = $kbScreenshotFreeze, global, caelestia:screenshot  
bind = $kbPicker, exec, hyprpicker -a

# Microphone
bindr = $kbMuteAudio, exec, wpctl set-mute @DEFAULT_SOURCE@ 1  # Mute audio
bind = $kbUnmuteAudio, exec, wpctl set-mute @DEFAULT_SOURCE@ 0  # Unmute audio

