# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 4
    gaps_workspaces = 0
    border_size = 0
    col.active_border = $primary $secondary_container
    col.inactive_border = $surface $secondary_container

    resize_on_border = true

}

decoration {
    rounding = 23
    rounding_power = 4.0
    active_opacity = 1.0
    inactive_opacity = 0.92
    dim_inactive = false

    blur {
        enabled = true
        xray = true
        size = 7
        vibrancy_darkness = 3.0
        passes = 4
        vibrancy = 0.1796
    }



    shadow {
        enabled = true
        offset = 0, 1
        range = 10
        render_power = 5
        sharp = false
        ignore_window = true
        scale = 1
    }

    
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
