unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix `

set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g status-bg '{{colors.surface.default.hex}}'
set -g status-fg '{{colors.on_surface.default.hex}}'
set -g message-command-style 'bg={{colors.surface.default.hex}},fg={{colors.on_surface.default.hex}}'
set -g message-style 'bg={{colors.surface.default.hex}},fg={{colors.on_surface.default.hex}}'
set -g mode-style 'bg={{colors.primary_container.default.hex}},fg={{colors.on_surface.default.hex}}'
set -sg escape-time 0 # more fluent escape key
set -sg repeat-time 0 # more responsive pane switching
set -g set-titles on
set -g set-titles-string "#T"
set -g status-left ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

