
$background = rgb(19120a)

$blue = rgb(c3ccff)

$blue_container = rgb(9eaffd)

$blue_source = rgb(89b4fa)

$blue_value = rgb(89b4fa)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$green = rgb(d7fda7)

$green_container = rgb(bbe08d)

$green_source = rgb(a6e3a1)

$green_value = rgb(a6e3a1)

$inverse_on_surface = rgb(372f25)

$inverse_primary = rgb(835500)

$inverse_surface = rgb(efe0d2)

$on_background = rgb(efe0d2)

$on_blue = rgb(162a70)

$on_blue_container = rgb(092067)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_green = rgb(1f3700)

$on_green_container = rgb(2a4703)

$on_orange = rgb(4b2800)

$on_orange_container = rgb(4f2a00)

$on_primary = rgb(452b00)

$on_primary_container = rgb(331e00)

$on_primary_fixed = rgb(291800)

$on_primary_fixed_variant = rgb(633f00)

$on_purple = rgb(4b1a5b)

$on_purple_container = rgb(431354)

$on_red = rgb(5e141b)

$on_red_container = rgb(47020c)

$on_secondary = rgb(452b00)

$on_secondary_container = rgb(ffdaad)

$on_secondary_fixed = rgb(291800)

$on_secondary_fixed_variant = rgb(604110)

$on_surface = rgb(efe0d2)

$on_surface_variant = rgb(d7c3ad)

$on_tertiary = rgb(2d3400)

$on_tertiary_container = rgb(202500)

$on_tertiary_fixed = rgb(191e00)

$on_tertiary_fixed_variant = rgb(424b00)

$on_yellow = rgb(3f2e0b)

$on_yellow_container = rgb(584520)

$orange = rgb(ffd7b5)

$orange_container = rgb(f4b67d)

$orange_source = rgb(fab387)

$orange_value = rgb(fab387)

$outline = rgb(9f8e7a)

$outline_variant = rgb(524434)

$primary = rgb(ffbc5d)

$primary_container = rgb(ec9d07)

$primary_fixed = rgb(ffddb4)

$primary_fixed_dim = rgb(ffb953)

$purple = rgb(f4c0ff)

$purple_container = rgb(dca1eb)

$purple_source = rgb(cba6f7)

$purple_value = rgb(cba6f7)

$red = rgb(ffb3b3)

$red_container = rgb(f88b8d)

$red_source = rgb(f38ba8)

$red_value = rgb(f38ba8)

$scrim = rgb(000000)

$secondary = rgb(edbf83)

$secondary_container = rgb(604110)

$secondary_fixed = rgb(ffddb4)

$secondary_fixed_dim = rgb(edbf83)

$shadow = rgb(000000)

$source_color = rgb(ec9d07)

$surface = rgb(19120a)

$surface_bright = rgb(40382e)

$surface_container = rgb(261e15)

$surface_container_high = rgb(30291f)

$surface_container_highest = rgb(3c3329)

$surface_container_low = rgb(211a12)

$surface_container_lowest = rgb(130d06)

$surface_dim = rgb(19120a)

$surface_tint = rgb(ffb953)

$surface_variant = rgb(524434)

$tertiary = rgb(bfd34b)

$tertiary_container = rgb(a4b731)

$tertiary_fixed = rgb(d9ed62)

$tertiary_fixed_dim = rgb(bdd149)

$yellow = rgb(ffffff)

$yellow_container = rgb(fcdeae)

$yellow_source = rgb(f9e2af)

$yellow_value = rgb(f9e2af)

